# sandvika-activity-board

./: .gitignore  .travis.yml  README.md  build.gradle  dev-manifest.yml  docker-compose.yml  manifest.yml  pom.xml  readme-mongodb.md  settings.gradle
sandvika-activity-board-backend/: build.gradle  pom.xml
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/: Application.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/api/: ActivityController.java  AdminController.java  AthleteController.java  ClubController.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/domain/: Activity.java  ActivitySummary.java  ActivityType.java  ActivityTypeSummary.java  Athlete.java  AthleteLeaderboardHistroy.java  AthleteStats.java  Badge.java  Club.java  Handicap.java  LeaderboardEntry.java  Map.java  PeriodStats.java  PeriodType.java  Photo.java  PointsCalculation.java  RefreshTokenResponse.java  Statistics.java  StravaActivity.java  StravaActivityFull.java  StravaAthlete.java  StravaClub.java  StravaGear.java  StravaLap.java  StravaMap.java  StravaPhotos.java  StravaPrimaryPhoto.java  StravaSegment.java  StravaSegmentEffort.java  StravaSplitMetric.java  StravaToken.java  StravaUrls.java  Token.java  UpdateSummary.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/domain/weather/: Currently.java  (+4 more)
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/points/: BadgeAppointer.java  CalculatePoints.java  HandicapCalculator.java  PointsCalculator.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/repository/: ActivityRepository.java  AthleteRepository.java  BadgeRepository.java  ClubRepository.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/security/: AthleteUserDetails.java  AthleteUserDetailsService.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java  SecurityConfig.java  WebConfig.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/services/: ClubService.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/strava/: Api.java  StravaSlurper.java  StravaUtils.java
sandvika-activity-board-backend/src/main/java/no/bouvet/sandvika/activityboard/utils/: ActiveHoursUtil.java  ActivityUtils.java  DateUtil.java  LeaderboardUtils.java  Period.java  StatsUtils.java  Utils.java  WeatherUtil.java
sandvika-activity-board-backend/src/main/resources/: application_en_US.properties
sandvika-activity-board-backend/src/test/java/no/bouvet/sandvika/activityboard/domain/: ActivityTest.java
sandvika-activity-board-backend/src/test/java/no/bouvet/sandvika/activityboard/points/: CalculatePointsTest.java  HandicapCalculatorTest.java
sandvika-activity-board-backend/src/test/java/no/bouvet/sandvika/activityboard/strava/: StravaSlurperTest.java
sandvika-activity-board-backend/src/test/java/no/bouvet/sandvika/activityboard/utils/: DateUtilTest.java
sandvika-activity-board-backend/src/test/resources/: activities.json
sandvika-activity-board-frontend/: build.gradle  pom.xml
sandvika-activity-board-frontend/src/main/frontend/: README.md  angular-cli.json  package-lock.json  package.json
sandvika-activity-board-frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
sandvika-activity-board-frontend/src/main/frontend/src/: index.html  styles.css  styles.scss
sandvika-activity-board-frontend/src/main/frontend/src/app/: activities.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.rest.service.ts  athlete.ts  ngModal.component.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/components/: activityChart.component.html  activityChart.component.ts  app.component.css  app.component.html  app.component.ts  latest.activities.component.html  latest.activities.component.ts  nav.tabset.pills.html  nav.tabset.pills.ts  ngModal.component.css  ngModal.component.ts  ngModalContent.component.html  sort.service.ts  stats.data.component.html  stats.data.component.ts  top.activities.component.html  top.activities.component.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/components/admin/: admin.component.html  admin.component.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/components/admin/add-athlete-to-club/: add-athlete-to-club.component.html  add-athlete-to-club.component.spec.ts  add-athlete-to-club.component.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/components/admin/create-new-club/: create-new-club.component.html  create-new-club.component.spec.ts  create-new-club.component.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/domain/: ActivityType.ts  Club.ts  Statistics.ts  StravaAthlete.ts  StravaToken.ts  TabContent.ts  activities.ts  activity.ts  athlete.ts  photo.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/photo-carousel/: photo-carousel.component.css  photo-carousel.component.html  photo-carousel.component.spec.ts  photo-carousel.component.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/pipe/: timeConverterPipe.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/pipes/: customOrderBy.ts  decodeActivityTypePipe.ts  meterToKmPipe.ts  timeConverterPipe.ts
sandvika-activity-board-frontend/src/main/frontend/src/app/service/: app.rest.service.ts  auth-code.service.spec.ts  auth-code.service.ts  date-utils-service.service.ts
sandvika-activity-board-frontend/src/main/java/no/bouvet/sandvika/: CustomOAuth2AccessTokenResponseHttpMessageConverter.java  CustomTokenResponseConverter.java  MongoDbTokenStore.java  OAuth2Config.java  SandvikaActivityBoardApplication.java  SwaggerConfig.java  UserInfoRestController.java
sandvika-activity-board-frontend/src/main/resources/: application.properties  application.yaml  application.yml  manifest.yml
sandvika-activity-board-frontend/src/test/java/no/bouvet/sandvika/: SandvikaActivityBoardApplicationTests.java
(+13 files in other folders)
