<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.bouvet.sandvika</groupId>
        <artifactId>sandvika-activity-board</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sandvika-activity-board-frontend</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <start-class>no.bouvet.sandvika.SandvikaActivityBoardApplication</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>no.bouvet.sandvika</groupId>
            <artifactId>sandvika-activity-board-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/frontend</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <configuration>
                    <nodeVersion>v8.9.4</nodeVersion>
                    <npmVersion>5.6.0</npmVersion>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <server>cloud-foundry-credentials</server>
                    <target>http://api.run.pivotal.io</target>
                    <org>sandvika-strava-board</org>
                    <space>development</space>
                    <appname>sandvika-strava-board</appname>
                    <url>sandvika-strava.cfapps.io</url>
                    <memory>1024</memory>
                    <instances>1</instances>
                    <!--<services>-->
                    <!--<service>-->
                    <!--<name>mongodb</name>-->
                    <!--<label>mongo</label>-->
                    <!--<provider>mongolab</provider>-->
                    <!--<version>3.2.12</version>-->
                    <!--<plan>Sandbox</plan>-->
                    <!--</service>-->
                    <!--</services>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>