<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.bouvet.sandvika</groupId>
        <artifactId>sandvika-activity-board</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sandvika-activity-board-frontend</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <server>cloud-foundry-credentials</server>
                    <target>http://api.run.pivotal.io</target>
                    <org>myfriends-bouvet.org</org>
                    <space>development</space>
                    <appname>myfriends-server</appname>
                    <url>myfriends-server.cfapps.io</url>
                    <memory>1024</memory>
                    <instances>1</instances>
                    <services>
                        <service>
                            <name>mongodb</name>
                            <label>mongo</label>
                            <provider>mongolab</provider>
                            <version>1.4.2</version>
                            <plan>Sandbox</plan>
                        </service>
                    </services>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>