server.port=8005
spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.username=admin
spring.data.mongodb.username=test
#spring.data.mongodb.password=1o2XZgY1fPbJ
spring.data.mongodb.password=test


# https://www.strava.com/oauth/token?client_id=3034&client_secret=506d1d0ed30af56b74a458a26419dd6ead8e910d&code=" + code, "", StravaToken.class